EmployeeWPF/Pages/EmolyeePage.xaml

<Page x:Class="EmployeeWPF.Pages.EmolyeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmolyeePage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="38" VerticalAlignment="Center">
                <Image Margin="10 0 0 0" Source="/Resources/arrow-circle-left.png" Width="25" />
                <Label VerticalAlignment="Center" Content="EMPLOYEE"/>
                <Label VerticalAlignment="Center" Content="Brad Farkus"/>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Width="200" Height="200">
                        <Image Source="/Resources/Снимок.PNG" />
                    </Border>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="FIRST NAME"/>
                            <TextBox DockPanel.Dock="Right" Width="100"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Width="100"/>
                            <TextBox/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel></StackPanel>
                    <StackPanel></StackPanel>
                </StackPanel>
                <StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
