EmployeeWPF/Pages/EmployeePage.xaml

<Page x:Class="EmployeeWPF.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="EmployeePage">


    <Page.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 0 0 3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="549*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Height="38" VerticalAlignment="Center">
                <Image Margin="10 0 0 0" Source="/Resources/arrow-circle-left.png" Width="25" />
                <Label VerticalAlignment="Center" Content="EMPLOYEE"/>
                <Label VerticalAlignment="Center" Content="Brad Farkus"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30 0 30 0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border x:Name="BorderImg" Height="270" Width="270" VerticalAlignment="Stretch">
                            <Image Source="/Resources/Снимок.PNG" />
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="255" Margin="0 0 20 0">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="FIRST NAME"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="LAST NAME"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="PREFIX"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="TITLE"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="ADDRESS"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="CITY"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="STATE"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="ZIPCODE"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="255">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="HOME PHONE"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="MOBILE PHONE"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="EMAIL"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="SKYPE"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="DEPARTAMENT"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="STATUS"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="HIRE DATE"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="DOB"/>
                                        <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="350" VerticalAlignment="Stretch">

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="40 0 0 0">
                    <TextBlock FontSize="20" Text="TASKS | NOTES"/>
                </StackPanel>
                <DataGrid Margin="40 0 40 0" Name="dgSimple" CanUserAddRows="False"
                      ItemsSource="{Binding lsit}" Height="147">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Assigned TO" Binding="{Binding Dokum}"/>
                        <DataGridTextColumn Header="Owned By" Binding="{Binding Yher}"/>
                        <DataGridTextColumn Header="Subject" Binding="{Binding Kval}"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Spech}"/>
                        <DataGridTextColumn Header="Due Date " Binding="{Binding Spech}"/>
                        <DataGridTextColumn Header="% Complete" Binding="{Binding Spech}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="Black">
            <Button Height="80" Width="80" Margin="-650 10 0 0" ></Button>
            <Button Height="80" Width="80" Margin="-450 -80 0 0" ></Button>
            <Button Height="80" Width="80" Margin="-100 -80 0 0" ></Button>
            <Button Height="80" Width="80" Margin="250 -80 0 0" ></Button>
            <Button Height="80" Width="80" Margin="450 -80 0 0" ></Button>
            <Button Height="80" Width="80" Margin="650 -80 0 0" ></Button>
            <Button Height="80" Width="80" Margin="850 -80 0 0" ></Button>
        </StackPanel>
    </Grid>
</Page>
